<!DOCTYPE html>
<html lang="en">
    <!--
        Steven Tran
        Assignment 3, 2018
        UofT SCS Coding Bootcamp
    -->
    <head>
        <!--Required meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <title>Hangman Game</title>
    </head>

    <body>
        <h1>TEMP TITLE</h1>
        <p id="start">press anykey to continue</p>
        <p id="userAnswer"></p>
        <p id="userGuess"></p>
        <p>Win: <span id="win"></span></p>
        <p>Lose: <span id="lose"></span></p>
        <p>Tries Left: <span id="tries"></span></p>
        
        <!--Javascript-->
        <script type="text/javascript" src="assets/javascript/game.js"></script>

    </body>
</html>